
## Topic D: HTTP and Web Communication

**Covers:** HTTP requests, HTTP methods, request analysis  
_Covered in the 2022 exam_

---

### 13. Analyze the HTTP request  
**What method is used, who is the sender, and what is the full URL?**

**Answer:**  
A typical HTTP request from a client looks like this:

```

GET /index.html HTTP/1.1
Host: [www.example.com](http://www.example.com)
User-Agent: Mozilla/5.0

```

**Key elements:**
- **Method:** `GET` – the action being requested
- **Sender:** Always the client (e.g., browser, curl)
- **Full URL:** Combine Host + Path → `http://www.example.com/index.html`

> In HTTP/1.1, the `Host` header is mandatory. The full URL is reconstructed using:  
> `scheme (http) + host + path`

---

### 14. Explain 3 HTTP methods (e.g., GET, POST, PUT)

**Answer:**  
HTTP defines several **methods** (also called **verbs**) to perform actions on web resources:

| Method | Purpose                      | Example use case                   |
|--------|------------------------------|------------------------------------|
| GET    | Retrieve a resource          | Load a webpage or image            |
| POST   | Submit data to a server      | Login form, comment submission     |
| PUT    | Upload or replace a resource | Update a user's profile (via API)  |

**Other common methods:**
- `DELETE` – remove a resource  
- `HEAD` – like GET but no body (for checks)  
- `OPTIONS` – ask what methods the server supports

> GET and POST are the most commonly used in browsers.

---

### 15. What is the structure of an HTTP request?  
**Which headers are required?**

**Answer:**  
Structure of a basic **HTTP/1.1 request**:

```

METHOD /path HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0
Accept: text/html

(request body – only for POST/PUT)

```

**Important headers:**

| Header        | Purpose                                              |
|---------------|------------------------------------------------------|
| Host          | Required to identify domain (mandatory in HTTP/1.1) |
| User-Agent    | Identifies the browser or client                     |
| Accept        | Declares preferred response content types            |
| Content-Type  | Required when sending a body (e.g., POST with JSON)  |

> HTTP uses TCP — port 80 for HTTP, and 443 for HTTPS.
```

---

